version=12
hindex=2772
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=1&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=5&relativepaths=0
h=9&type=6&sphen=1&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&in=0&out=23020&duration=23020&thumbpos=11000&mcpcount=0&mcenabled=0&in=0&out=23020&timelinepos=23020&selected=1
h=341&type=5&sphen=0&sphho=0&sphve=0&name=Dilla%20university%20%2C%20The%20%20green%20land%20university_2.mp4&note=&hfolder=7&in=8921&out=46002&duration=37081&thumbpos=27000&path=C%3A%5CUsers%5CCity_Man%5CDesktop%5CSaving_Project%5Cfinal%5Cstatic%5Cdist%5Cimg%5CDilla%20university%20%2C%20The%20%20green%20land%20university_2.mp4&creationtime=1687923743&hlinked=342&soundstreamindex=-1&isbackgroundsound=0
h=342&type=3&sphen=0&sphho=0&sphve=0&name=Dilla%20university%20%2C%20The%20%20green%20land%20university_2.mp4&note=&hfolder=6&in=8921&out=46002&duration=37081&thumbpos=27000&path=C%3A%5CUsers%5CCity_Man%5CDesktop%5CSaving_Project%5Cfinal%5Cstatic%5Cdist%5Cimg%5CDilla%20university%20%2C%20The%20%20green%20land%20university_2.mp4&creationtime=1687923743&hlinked=341&stereoformat=0&stereostretch=0
h=1739&type=5&sphen=0&sphho=0&sphve=0&name=Dilla%20university%20%2C%20The%20%20green%20land%20university_2%20%281%29.mp4&note=&hfolder=7&in=24845&out=47865&duration=23020&thumbpos=36000&path=C%3A%5CUsers%5CCity_Man%5CDesktop%5CSaving_Project%5Cfinal%5Cstatic%5Cdist%5Cimg%5CDilla%20university%20%2C%20The%20%20green%20land%20university_2.mp4&creationtime=1687923743&hlinked=1740&soundstreamindex=-1&isbackgroundsound=0
h=1740&type=3&sphen=0&sphho=0&sphve=0&name=Dilla%20university%20%2C%20The%20%20green%20land%20university_2%20%281%29.mp4&note=&hfolder=6&in=24845&out=47865&duration=23020&thumbpos=36000&path=C%3A%5CUsers%5CCity_Man%5CDesktop%5CSaving_Project%5Cfinal%5Cstatic%5Cdist%5Cimg%5CDilla%20university%20%2C%20The%20%20green%20land%20university_2.mp4&creationtime=1687923743&hlinked=1739&stereoformat=0&stereostretch=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=1&collapsed6=0&collapsed7=0&collapsed8=0&collapsed9=0&collapsed10=0&locked=0&multicaminit=1&hsequence=9
trackclips=2
h=2308&type=7&sphen=0&sphho=0&sphve=0&name=Dilla%20university%20%2C%20The%20%20green%20land%20university_2%20%281%29.mp4&note=&hfolder=7&in=24845&out=47865&duration=23020&thumbpos=36000&horiginalclip=1739&offset=0&in=24845&out=47865&hlinked=2307&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=2307&type=7&sphen=0&sphho=0&sphve=0&name=Dilla%20university%20%2C%20The%20%20green%20land%20university_2%20%281%29.mp4&note=&hfolder=6&in=24845&out=47865&duration=23020&thumbpos=36000&horiginalclip=1740&offset=0&in=24845&out=47865&hlinked=2308&fadeinduration=0&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2308
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2307
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=341
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=342
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1740
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1739
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CCity_Man%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
revision=761323
checksum=15dbf9fdb014c75ce7f771b45a34709c0efd8c1864b6501abb8608e4ad2cc58c
