<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/1cf483120b.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <style media="screen">
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: Raleway, sans-serif;
        }
        
        body {
          background: linear-gradient(90deg, #c7c5f4, #776bcc);
        }
        
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
        
        .screen {
          background: linear-gradient(90deg, #5d54a4, #7c78b8);
          position: relative;
          height: 600px;
          width: 360px;
          box-shadow: 0px 0px 24px #5c5696;
        }
        
        .screen__content {
          z-index: 1;
          position: relative;
          height: 100%;
        }
        
        .screen__background {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 0;
          -webkit-clip-path: inset(0 0 0 0);
          clip-path: inset(0 0 0 0);
        }
        
        .screen__background__shape {
          transform: rotate(45deg);
          position: absolute;
        }
        
        .screen__background__shape1 {
          height: 520px;
          width: 520px;
          background: #fff;
          top: -50px;
          right: 120px;
          border-radius: 0 72px 0 0;
        }
        
        .screen__background__shape2 {
          height: 220px;
          width: 220px;
          background: #6c63ac;
          top: -172px;
          right: 0;
          border-radius: 32px;
        }
        
        .screen__background__shape3 {
          height: 540px;
          width: 190px;
          background: linear-gradient(270deg, #5d54a4, #6a679e);
          top: -24px;
          right: 0;
          border-radius: 32px;
        }
        
        .screen__background__shape4 {
          height: 400px;
          width: 200px;
          background: #7e7bb9;
          top: 420px;
          right: 50px;
          border-radius: 60px;
        }
        
        .login {
          width: 320px;
          padding: 30px;
          padding-top: 156px;
        }
        
        .login__field1 {
          padding: 10px 0px;
          position: relative;
          margin-top:10px;
          margin-left:20px;
        }

          .login__field {
            padding: 10px 0px;
            position: relative;
            margin-top:150px;
            margin-left:20px;
         
        }
        
        .login__icon {
          position: absolute;
          top: 30px;
          color: #7875b5;
        }
        
        .login__input {
          border: none;
          border-bottom: 2px solid #d1d1d4;
          background: none;
          padding: 10px;
          padding-left: 24px;
          font-weight: 700;
          width: 70%;
          transition: 0.2s;

          
        }
        
        .login__input:active,
        .login__input:focus,
        .login__input:hover {
          outline: none;
          border-bottom-color: #6a679e;
        }
        
        .login__submit {
          background: #fff;
          font-size: 14px;
          margin-top: 20px;
          margin-left: 30px;
          padding: 16px 20px;
          border-radius: 26px;
          border: 1px solid #d4d3e8;
          text-transform: uppercase;
          font-weight: 700;
          display: flex;
          align-items: center;
          width: 70%;
          color: #4c489d;
          box-shadow: 0px 2px 2px #5c5696;
          cursor: pointer;
          transition: 0.2s;
        }
        
        .login__submit:active,
        .login__submit:focus,
        .login__submit:hover {
          border-color: #6a679e;
          outline: none;
        }
        
        .button__icon {
          font-size: 24px;
          margin-left: auto;
          color: #7875b5;
        }
        .home1{
            background: #fff;
          font-size: 12px;
          margin-top: 180px;
          margin-left: 280px;
          padding: 16px 20px;
          border-radius: 26px;
          border: 1px solid #d4d3e8;
          text-transform: uppercase;
          font-weight: 600;
          display: flex;
          align-items: center;
          width: 21%;
          color: #4c489d;
          box-shadow: 0px 2px 2px #5c5696;
          cursor: pointer;
          transition: 0.2s;

          .home2{
            background: #fff;
          font-size: 12px;
          margin-top: 180px;
          margin-left: 280px;
          padding: 16px 20px;
          border-radius: 26px;
          border: 1px solid #d4d3e8;
          text-transform: uppercase;
          font-weight: 600;
          display: flex;
          align-items: center;
          width: 21%;
          color: #4c489d;
          box-shadow: 0px 2px 2px #5c5696;
          cursor: pointer;
          transition: 0.2s;
       
        }
        
       

    </style>
</head>
<body>
  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %} 
    <div class="container">
      <div class="screen">
        <div class="screen__content">
          <div class="login__field">
            <i class="login__icon fas fa-user"></i>
            <input type="text" class="login__input" placeholder="Enter username" id="username" name="username">
          </div>
          <div class="login__field1">
            <i class="login__icon fas fa-lock"></i>
            <input type="password" class="login__input" placeholder="Password" id="password" name="password">
          </div>
          <button type="submit" class="button login__submit">
            <span class="button__text">Login</span>
            <i class="button__icon fas fa-chevron-right"></i>
          </button>
          <div class="home1">
            <a href="{% url 'front' %}" >Back</a>
          </div>
          <div class="home2">
            <a href="{% url 'front' %}" >?B</a>
          </div>

        </div>
        <div class="screen__background">
          <span class="screen__background__shape screen__background__shape4"></span>
          <span class="screen__background__shape screen__background__shape3"></span>
          <span class="screen__background__shape screen__background__shape2"></span>
          <span class="screen__background__shape screen__background__shape1"></span>
        </div>
      </div>
    </div>
  </form>
  
</body>

</html>
